==8608== Memcheck, a memory error detector
==8608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8608== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==8608== Command: ./executable
==8608== Parent PID: 8557
==8608== 
--8608-- 
--8608-- Valgrind options:
--8608--    --leak-check=full
--8608--    --show-leak-kinds=all
--8608--    --track-origins=yes
--8608--    --verbose
--8608--    --log-file=valgrind_results.txt
--8608-- Contents of /proc/version:
--8608--   Linux version 5.15.79.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Nov 23 01:01:46 UTC 2022
--8608-- 
--8608-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8608-- Page sizes: currently 4096, max supported 4096
--8608-- Valgrind library directory: /usr/libexec/valgrind
--8608-- Reading syms from /home/xyderos/design_patterns_cpp/executable
--8608-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8608--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--8608--   .. build-id is valid
--8608-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8608--    object doesn't have a symbol table
--8608--    object doesn't have a dynamic symbol table
--8608-- Scheduler: using generic scheduler lock implementation.
--8608-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8608== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8608-by-xyderos-on-???
==8608== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8608-by-xyderos-on-???
==8608== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8608-by-xyderos-on-???
==8608== 
==8608== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8608== don't want to do, unless you know exactly what you're doing,
==8608== or are doing some strange experiment):
==8608==   /usr/bin/vgdb --pid=8608 ...command...
==8608== 
==8608== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8608==   /path/to/gdb ./executable
==8608== and then give GDB the following command
==8608==   target remote | /usr/bin/vgdb --pid=8608
==8608== --pid is optional if only one valgrind process is running
==8608== 
--8608-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--8608-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--8608-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8608--    object doesn't have a symbol table
--8608-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--8608--    object doesn't have a symbol table
==8608== WARNING: new redirection conflicts with existing -- ignoring it
--8608--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--8608--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--8608-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--8608-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--8608-- Reading syms from /usr/lib/x86_64-linux-gnu/libcppunit-1.15.so.1.0.0
--8608--    object doesn't have a symbol table
--8608-- Reading syms from /home/xyderos/design_patterns_cpp/libmod.so
--8608-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--8608--    object doesn't have a symbol table
--8608-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--8608--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--8608--   .. build-id is valid
--8608-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--8608--    object doesn't have a symbol table
--8608-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8608--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--8608--   .. build-id is valid
==8608== WARNING: new redirection conflicts with existing -- ignoring it
--8608--     old: 0x04c83ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8608--     new: 0x04c83ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8608== WARNING: new redirection conflicts with existing -- ignoring it
--8608--     old: 0x04c83ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8608--     new: 0x04c83ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==8608== WARNING: new redirection conflicts with existing -- ignoring it
--8608--     old: 0x04c83ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8608--     new: 0x04c83ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8608== WARNING: new redirection conflicts with existing -- ignoring it
--8608--     old: 0x04c83ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8608--     new: 0x04c83ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--8608-- REDIR: 0x4c867a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c86a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c86360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4ca4d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c87750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4ca35c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c87c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4ca33f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c862e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c869e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c87620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==8608== Preferring higher priority redirection:
--8608--     old: 0x04d7e940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--8608--     new: 0x04d7e940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--8608-- REDIR: 0x4ca3470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c87a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4ca3a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c868b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c87af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c864a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4ca34f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c86250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c87be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c87500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c8f5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c89090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c86410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c87b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c86720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c86950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c879d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c87470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c86b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c87850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c87b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4c89000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8608-- REDIR: 0x4d7b790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--8608-- REDIR: 0x4c83120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--8608-- REDIR: 0x4d7b960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--8608-- REDIR: 0x4d77c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--8608-- REDIR: 0x4d76ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--8608-- REDIR: 0x4d7e940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--8608-- REDIR: 0x49599b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--8608-- REDIR: 0x4d76f00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--8608-- REDIR: 0x4c837c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--8608-- REDIR: 0x4c83460 (libc.so.6:free) redirected to 0x484b210 (free)
--8608-- REDIR: 0x4957c50 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--8608-- REDIR: 0x4957c60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--8608-- REDIR: 0x4d7e900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==8608== 
==8608== HEAP SUMMARY:
==8608==     in use at exit: 0 bytes in 0 blocks
==8608==   total heap usage: 133 allocs, 133 frees, 88,356 bytes allocated
==8608== 
==8608== All heap blocks were freed -- no leaks are possible
==8608== 
==8608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
