==70415== Memcheck, a memory error detector
==70415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70415== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==70415== Command: ./executable
==70415== Parent PID: 70357
==70415== 
--70415-- 
--70415-- Valgrind options:
--70415--    --leak-check=full
--70415--    --show-leak-kinds=all
--70415--    --track-origins=yes
--70415--    --verbose
--70415--    --log-file=valgrind_results.txt
--70415-- Contents of /proc/version:
--70415--   Linux version 5.19.0-35-generic (buildd@lcy02-amd64-014) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.2.0-3ubuntu1) 12.2.0, GNU ld (GNU Binutils for Ubuntu) 2.39) #36-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb 3 18:36:56 UTC 2023
--70415-- 
--70415-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--70415-- Page sizes: currently 4096, max supported 4096
--70415-- Valgrind library directory: /usr/libexec/valgrind
--70415-- Reading syms from /home/xyderos/Documents/design-patterns-cpp/executable
--70415-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--70415--   Considering /usr/lib/debug/.build-id/29/2e105c0bb3ee8e8f5b917f8af764373d206659.debug ..
--70415--   .. build-id is valid
--70415-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--70415--    object doesn't have a symbol table
--70415--    object doesn't have a dynamic symbol table
--70415-- Scheduler: using generic scheduler lock implementation.
--70415-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==70415== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-70415-by-xyderos-on-???
==70415== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-70415-by-xyderos-on-???
==70415== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-70415-by-xyderos-on-???
==70415== 
==70415== TO CONTROL THIS PROCESS USING vgdb (which you probably
==70415== don't want to do, unless you know exactly what you're doing,
==70415== or are doing some strange experiment):
==70415==   /usr/bin/vgdb --pid=70415 ...command...
==70415== 
==70415== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==70415==   /path/to/gdb ./executable
==70415== and then give GDB the following command
==70415==   target remote | /usr/bin/vgdb --pid=70415
==70415== --pid is optional if only one valgrind process is running
==70415== 
--70415-- REDIR: 0x4026dd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--70415-- REDIR: 0x4025580 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--70415-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--70415--    object doesn't have a symbol table
--70415-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--70415--    object doesn't have a symbol table
==70415== WARNING: new redirection conflicts with existing -- ignoring it
--70415--     old: 0x04026dd0 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--70415--     new: 0x04026dd0 (strlen              ) R-> (2007.0) 0x0484ae30 strlen
--70415-- REDIR: 0x40257b0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484bcd0 (strcmp)
--70415-- REDIR: 0x40249d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484f840 (mempcpy)
--70415-- Reading syms from /usr/lib/x86_64-linux-gnu/libcppunit-1.15.so.1.0.0
--70415--    object doesn't have a symbol table
--70415-- Reading syms from /home/xyderos/Documents/design-patterns-cpp/libmod.so
--70415-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--70415--    object doesn't have a symbol table
--70415-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--70415--   Considering /usr/lib/debug/.build-id/69/c0f56e574b311a0d256e8ede640fab11c1407d.debug ..
--70415--   .. build-id is valid
--70415-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--70415--    object doesn't have a symbol table
--70415-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--70415--   Considering /usr/lib/debug/.build-id/d1/704d25fbbb72fa95d517b883131828c0883fe9.debug ..
--70415--   .. build-id is valid
==70415== WARNING: new redirection conflicts with existing -- ignoring it
--70415--     old: 0x04c8a1d0 (memalign            ) R-> (1011.0) 0x0484a080 memalign
--70415--     new: 0x04c8a1d0 (memalign            ) R-> (1017.0) 0x0484a050 aligned_alloc
==70415== WARNING: new redirection conflicts with existing -- ignoring it
--70415--     old: 0x04c8a1d0 (memalign            ) R-> (1011.0) 0x0484a080 memalign
--70415--     new: 0x04c8a1d0 (memalign            ) R-> (1017.0) 0x0484a020 aligned_alloc
--70415-- REDIR: 0x4c91040 (libc.so.6:strnlen) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c910d0 (libc.so.6:strpbrk) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8f1a0 (libc.so.6:strcmp) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4ca6660 (libc.so.6:wcsnlen) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8e2b0 (libc.so.6:memset) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4ca4d30 (libc.so.6:wcslen) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8d790 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4ca4b40 (libc.so.6:wcschr) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8f090 (libc.so.6:index) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c91100 (libc.so.6:rindex) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4ca4bd0 (libc.so.6:wcscmp) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8e500 (libc.so.6:stpncpy) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4ca5180 (libc.so.6:wmemchr) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c90ee0 (libc.so.6:strncmp) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8e570 (libc.so.6:strcasecmp) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c903f0 (libc.so.6:strcspn) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4ca4c60 (libc.so.6:wcscpy) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8f010 (libc.so.6:strcat) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c90dd0 (libc.so.6:strncasecmp_l) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8d690 (libc.so.6:bcmp) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8e220 (libc.so.6:memrchr) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8f110 (libc.so.6:strchrnul) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c90370 (libc.so.6:strcpy) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8e610 (libc.so.6:strcasecmp_l) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c90ca0 (libc.so.6:strlen) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c90f80 (libc.so.6:strncpy) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8e480 (libc.so.6:stpcpy) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8dfe0 (libc.so.6:memmove) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
==70415== Preferring higher priority redirection:
--70415--     old: 0x04d5ac00 (__memcpy_avx_unalign) R-> (2018.0) 0x0484cf90 __memcpy_avx_unaligned_erms
--70415--     new: 0x04d5ac00 (__memcpy_avx_unalign) R-> (2018.1) 0x0484e880 memmove
--70415-- REDIR: 0x4c8d600 (libc.so.6:memchr) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c912c0 (libc.so.6:strspn) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8e100 (libc.so.6:mempcpy) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c90d30 (libc.so.6:strncasecmp) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4c8e3b0 (libc.so.6:rawmemchr) redirected to 0x483b220 (_vgnU_ifunc_wrapper)
--70415-- REDIR: 0x4d60cf0 (libc.so.6:__strrchr_avx2) redirected to 0x484a810 (rindex)
--70415-- REDIR: 0x4c89660 (libc.so.6:malloc) redirected to 0x4844820 (malloc)
--70415-- REDIR: 0x4d5e3a0 (libc.so.6:__strlen_avx2) redirected to 0x484ad10 (strlen)
--70415-- REDIR: 0x4d5a4a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484e010 (bcmp)
--70415-- REDIR: 0x4d5dab0 (libc.so.6:__strcmp_avx2) redirected to 0x484bbd0 (strcmp)
--70415-- REDIR: 0x4d5ac00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484e880 (memmove)
--70415-- REDIR: 0x4962ab0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4844fa0 (operator new(unsigned long))
--70415-- REDIR: 0x4d5fa70 (libc.so.6:__strncmp_avx2) redirected to 0x484b3e0 (strncmp)
--70415-- REDIR: 0x4c89cd0 (libc.so.6:realloc) redirected to 0x4849c50 (realloc)
--70415-- REDIR: 0x4c89970 (libc.so.6:free) redirected to 0x4847210 (free)
--70415-- REDIR: 0x4d5b600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484e770 (memset)
--70415-- REDIR: 0x4960d50 (libstdc++.so.6:operator delete(void*)) redirected to 0x4847840 (operator delete(void*))
--70415-- REDIR: 0x4960d60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4847b00 (operator delete(void*, unsigned long))
--70415-- REDIR: 0x4d5abc0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484f440 (mempcpy)
==70415== 
==70415== HEAP SUMMARY:
==70415==     in use at exit: 0 bytes in 0 blocks
==70415==   total heap usage: 133 allocs, 133 frees, 88,460 bytes allocated
==70415== 
==70415== All heap blocks were freed -- no leaks are possible
==70415== 
==70415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
