==22549== Memcheck, a memory error detector
==22549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22549== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==22549== Command: ./executable
==22549== Parent PID: 22517
==22549== 
--22549-- 
--22549-- Valgrind options:
--22549--    --leak-check=full
--22549--    --show-leak-kinds=all
--22549--    --track-origins=yes
--22549--    --verbose
--22549--    --log-file=valgrind_results.txt
--22549-- Contents of /proc/version:
--22549--   Linux version 5.15.79.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Nov 23 01:01:46 UTC 2022
--22549-- 
--22549-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--22549-- Page sizes: currently 4096, max supported 4096
--22549-- Valgrind library directory: /usr/libexec/valgrind
--22549-- Reading syms from /home/xyderos/design_patterns_cpp/executable
--22549-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--22549--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--22549--   .. build-id is valid
--22549-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--22549--    object doesn't have a symbol table
--22549--    object doesn't have a dynamic symbol table
--22549-- Scheduler: using generic scheduler lock implementation.
--22549-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==22549== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22549-by-xyderos-on-???
==22549== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22549-by-xyderos-on-???
==22549== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22549-by-xyderos-on-???
==22549== 
==22549== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22549== don't want to do, unless you know exactly what you're doing,
==22549== or are doing some strange experiment):
==22549==   /usr/bin/vgdb --pid=22549 ...command...
==22549== 
==22549== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22549==   /path/to/gdb ./executable
==22549== and then give GDB the following command
==22549==   target remote | /usr/bin/vgdb --pid=22549
==22549== --pid is optional if only one valgrind process is running
==22549== 
--22549-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--22549-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--22549-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--22549--    object doesn't have a symbol table
--22549-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--22549--    object doesn't have a symbol table
==22549== WARNING: new redirection conflicts with existing -- ignoring it
--22549--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--22549--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--22549-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--22549-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--22549-- Reading syms from /usr/lib/x86_64-linux-gnu/libcppunit-1.15.so.1.0.0
--22549--    object doesn't have a symbol table
--22549-- Reading syms from /home/xyderos/design_patterns_cpp/libmod.so
--22549-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--22549--    object doesn't have a symbol table
--22549-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--22549--    object doesn't have a symbol table
--22549-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--22549--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--22549--   .. build-id is valid
==22549== WARNING: new redirection conflicts with existing -- ignoring it
--22549--     old: 0x04b99ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22549--     new: 0x04b99ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==22549== WARNING: new redirection conflicts with existing -- ignoring it
--22549--     old: 0x04b99ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22549--     new: 0x04b99ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==22549== WARNING: new redirection conflicts with existing -- ignoring it
--22549--     old: 0x04b99ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22549--     new: 0x04b99ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==22549== WARNING: new redirection conflicts with existing -- ignoring it
--22549--     old: 0x04b99ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--22549--     new: 0x04b99ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--22549-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--22549--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--22549--   .. build-id is valid
--22549-- REDIR: 0x4b9c7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9ca60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9c360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4bbad50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9d750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4bb95c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9dc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4bb93f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9c2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9c9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9d620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==22549== Preferring higher priority redirection:
--22549--     old: 0x04c94940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--22549--     new: 0x04c94940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--22549-- REDIR: 0x4bb9470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9da60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4bb9a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9c8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9daf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9c4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4bb94f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9c250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9dbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9d500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4ba55f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9f090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9c410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9db90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9c720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9c950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9d9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9d470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9cb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9d850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9db40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4b9f000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--22549-- REDIR: 0x4c91790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--22549-- REDIR: 0x4b99120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--22549-- REDIR: 0x4c91960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--22549-- REDIR: 0x4c8dc00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--22549-- REDIR: 0x4c8cac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--22549-- REDIR: 0x4c94940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--22549-- REDIR: 0x49569b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--22549-- REDIR: 0x4c8cf00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--22549-- REDIR: 0x4b997c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--22549-- REDIR: 0x4b99460 (libc.so.6:free) redirected to 0x484b210 (free)
--22549-- REDIR: 0x4954c50 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--22549-- REDIR: 0x4954c60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--22549-- REDIR: 0x4c94900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==22549== 
==22549== HEAP SUMMARY:
==22549==     in use at exit: 0 bytes in 0 blocks
==22549==   total heap usage: 121 allocs, 121 frees, 85,742 bytes allocated
==22549== 
==22549== All heap blocks were freed -- no leaks are possible
==22549== 
==22549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
